[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/Main.scala, /Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/nodescala.scala, /Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/package.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/Main.scala, /Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/nodescala.scala, /Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/package.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/Main.scala, /Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/nodescala.scala, /Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/package.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5b115751, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/jre/classes:/Users/Kirby/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/Main.scala:7: object async is not a member of package scala[0m
[0m[[31merror[0m] [0mimport scala.async.Async.{async, await}[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0m/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/nodescala.scala:7: object async is not a member of package scala[0m
[0m[[31merror[0m] [0mimport scala.async.Async.{async, await}[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0m/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/nodescala.scala:51: not found: value async[0m
[0m[[31merror[0m] [0m      async {[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0m/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/package.scala:2: object StdIn is not a member of package io[0m
[0m[[31merror[0m] [0mimport scala.io.StdIn[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/package.scala:8: object async is not a member of package scala[0m
[0m[[31merror[0m] [0mimport scala.async.Async.{async, await}[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0m/Users/Kirby/Desktop/Reactive Programming/assignments/week 3/nodescala/src/main/scala/nodescala/package.scala:62: not found: value StdIn[0m
[0m[[31merror[0m] [0m        StdIn.readLine(message)[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0m6 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
